{
  "name": "art-showcase-app",
  "version": "1.0.0",
  "description": "A web application that showcases works of art.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ejs": "^3.1.6",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "keywords": [
    "art",
    "showcase",
    "web",
    "application"
  ],
  "author": "Your Name",
  "license": "MIT"
}